# Espresso

./: ESPRESSO.csproj  ESPRESSO.sln  EmailService.cs  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: EmailController.cs  StreamController.cs
DBContext/: DBContext.cs
Interfaces/: IEmailSenderService.cs
Migrations/: 20231123013734_updateemail.Designer.cs  20231123013734_updateemail.cs  20231123024721_updateemails.Designer.cs  20231123024721_updateemails.cs  AppContextModelSnapshot.cs
Models/: Stream.cs
Properties/: launchSettings.json
Required Files/: index.html  script.js
Service/: EmailSenderService.cs
wwwroot/ConferenceCaptioningWeb/fyguhi/: index.html
wwwroot/ConferenceCaptioningWeb/wetech/: eng.json  index.html  script.js
